DATABASE_NAME = 'social_network_dtvh'
DATABASE_URL = 'mongodb://localhost'
MONGO_PORT = 27017
PORT = 3001
JWT_SECRET = 'b8e27006d41c9e003885935869be23063698e239bf83f357be4ae90b452cbc24'
SERVER_URI = 'http://localhost'